{
  "name": "Distinction Library",
  "short_name": "Distinction",
  "description": "The exclusive academic platform for UPSA students.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#060F1E",
  "theme_color": "#0D2B5E",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
